<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Projects" />

    <item
        android:id="@+id/navigation_banks"
        android:icon="@drawable/ic_bank_black_24dp"
        android:title="Banks" />

</menu>
